# OurKitchen

./: .gitignore  README.md  build.gradle  requirements.txt  settings.gradle
WEB-INF/: web.xml
accounts/: admin.py  forms.py  models.py  urls.py  views.py
accounts/migrations/: 0001_initial.py  0002_auto_20200614_1712.py
accounts/templates/accounts/: _modal.html  auth_form.html  login_form.html  signup_form.html
analysis/: admin.py  models.py  urls.py  views.py
analysis/migrations/: 0001_initial.py  0002_auto_20200614_1712.py  0002_industrycode.py  0003_kitchen_info_add.py  0004_auto_20200510_1444.py
analysis/templates/analysis/: _modal.html  index.html  map.html  myCharts.html  radius.html
chatbot/: views.py
chatbot/migrations/: 0001_initial.py
chatbot/templates/chatbot/: chatbot.html  mypage.html
data/: data.py  floatingpop.csv  kitchen_info.csv  kitchen_info2.csv  kitchen_info3.csv  residentpop.csv  sales.csv  sales_a.csv  startup.csv
data/nouse/: movepop.csv  sales_new3.csv  sales_new3_copy.csv  staypop1.csv
ourkitchen/: settings.py  views.py
ourkitchen/static/css/: main.css  map.css
ourkitchen/static/js/: myCharts.js
ourkitchen/templates/: base.html  index.html  menu.html
ourkitchen/templates/ourkitchen/: base.html  index.html
partner/: models.py  views.py
partner/templates/reservation/: index.html  reservation.html
reservation/: admin.py  models.py  views.py
reservation/migrations/: 0001_initial.py
reservation/templates/reservation/: reservation.html
schedule/: models.py  urls.py  views.py
schedule/migrations/: 0001_initial.py
schedule/templates/schedule/: index.html
src/main/java/com/ourkitchen/: HomeController.java  OurkitchenApplication.java  ServletInitializer.java
src/main/java/com/ourkitchen/app/analysis/controller/: AnalysisController.java  AnalysisDetailController.java
src/main/java/com/ourkitchen/app/analysis/dto/: AnalysisDto.java  AnalysisDto2.java
src/main/java/com/ourkitchen/app/analysis/service/: AnalysisService.java  (+1 more)
src/main/java/com/ourkitchen/auth/dto/: UserDto.java
src/main/java/com/ourkitchen/auth/entity/: UserEntity.java
src/main/java/com/ourkitchen/auth/repository/: UserRepository.java
src/main/java/com/ourkitchen/auth/service/: UserService.java
src/main/java/com/ourkitchen/auth/vo/: Category.java  Classification.java  User.java
src/main/java/com/ourkitchen/configration/: DBConfig.java  SecurityConfig.java
src/main/java/com/ourkitchen/configration/enumConfig/: BaseEnumCode.java
src/main/java/com/ourkitchen/configuration/: AanalysisConfig.java  DBConfig.java
src/main/java/com/ourkitchen/configuration/config/: DBConfig.java  ThymeleafConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/ourkitchen/configuration/filter/: AuthenticationFilter.java
src/main/java/com/ourkitchen/configuration/security/: AuthenticationProviderImpl.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFilter.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java
src/main/java/com/ourkitchen/data/entity/: AnalysisEntity.java  AnalysisInfoEntity.java  AnalysisInfoEntity2.java  DetailInfoEntity.java  GuInfoEntity.java  KitchenImageEntity.java  KitchenInfoEntity.java  ManyToOne.java  TestEntity.java  TimeEntity.java  TradingAreaInfoEntity.java  UserEntity.java
src/main/java/com/ourkitchen/data/repository/: AnalysisInfoRepository.java  AnalysisInfoRepository2.java  AnalysisRepository.java  DetailInfoRepository.java  GuInfoRepository.java  KitchenImageRepository.java  KitchenInfoRepository.java  TradingAreaInfoRepository.java  UserRepository.java
src/main/java/com/ourkitchen/enums/: Category.java  Classification.java  Role.java  StatusCode.java  SystemCodeUtils.java
src/main/java/com/ourkitchen/exception/: ErrorCode.java  ExceptionController.java  InputNotFoundException.java  LoginFailedException.java  UserAlreadyExistsException.java
src/main/java/com/ourkitchen/exception/contoller/: ErrorController.java
src/main/java/com/ourkitchen/exception/controller/: ErrorController.java  ExceptionController.java
src/main/java/com/ourkitchen/repository/: UserRepository.java
src/main/java/com/ourkitchen/util/: MD5Generator.java
src/main/java/com/ourkitchen/utils/: CommonResponse.java  MD5Generator.java
src/main/java/com/ourkitchen/utils/constants/: AuthConstants.java  SystemCodeConstants.java
src/main/java/com/ourkitchen/utils/enums/: Category.java  Classification.java  Role.java  StatusCode.java  SystemCodeUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/:  tradingarea_change_dong.sql  V2009201620__create_User_table.sql  V2010171615__create_Kitchen_info_table.sql  V2010171618__create_Start_up_table.sql  V2010171620__create_Resident_pop_table.sql  V2010171626__create_Floating_pop_table.sql  V2011011551__create_Sales_table.sql  V2011011600__create_Reservation_table.sql  V2011011601__create_Kitchen_Image_table.sql  V20200920__create_User_table.sql  V2101101630__modify_User_table.sql  V2101231715__modify_User_table.sql  V2103131511__modify_Kitchen_info_table.sql  V2103131516__modify_User_table.sql  V2104241557__modify_User_table.sql  V2105011625__modify_Kitchen_Image_table.sql  V2105221250__create_business_info_table.sql  business_info_sql  preview_info.sql  preview_info2.sql  tradingarea_change_gu.sql  tradingarea_sales_projection.sql  tradingarea_store.sql
src/main/resources/templates/: analysis.html  index.html  list.html  login.html  main-jina-pc.html  main.html  result.html  signup.html
src/main/resources/templates/analysis/: analysisresult.html  resorana.html  search.html
src/main/resources/templates/analysis/copy/: write.html
src/main/resources/templates/auth/: login.html  myinfo.html  signup.html
src/main/resources/templates/kitchen/: kitchen.html  list.html  manage_kitchen.html  post.html  save_form.html  write.html
src/main/resources/templates/profile/: myinfo.html  myinfo_profile.html  myinfo_store.html  myinfo_store_detail.html
src/test/java/com/ourkitchen/: OurkitchenApplicationTests.java
(+36 files in other folders)
