CREATE TABLE `business_info` (
	`id` INT(10,0) AUTO_INCREMENT,
	`tradingarea_code` INT(10,0),
	`tradingarea_name` INT(10,0),
	`long` INT(10,0),
	`lat` INT(50,0),
	`gu_code` INT(50,0),
	`gu_name` INT(50,0),
	`dong_code` INT(10,0),
	`dong_name` INT(10,0),
	`resident_pop_all` INT(10,0),
	`resident_pop_men` INT(10,0),
	`resident_pop_women` INT(10,0),
	`resident_pop_10s` INT(10,0),
	`resident_pop_20s` INT(10,0),
	`resident_pop_30s` INT(10,0),
	`resident_pop_40s` INT(10,0),
	`resident_pop_50s` INT(10,0),
	`resident_pop_60s` INT(10,0),
	`resident_pop_men_10s` INT(10,0),
	`resident_pop_men_20s` INT(10,0),
	`resident_pop_men_30s` INT(10,0),
	`resident_pop_men_40s` INT(10,0),
	`resident_pop_men_50s` INT(10,0),
	`resident_pop_men_60s` INT(10,0),
	`resident_pop_women_10s` INT(10,0),
	`resident_pop_women_20s` INT(10,0),
	`resident_pop_women_30s` INT(10,0),
	`resident_pop_women_40s` INT(10,0),
	`resident_pop_women_50s` INT(10,0),
	`resident_pop_women_60s` INT(10,0),
	`household_all` INT(10,0),
	`household_apartment` INT(10,0),
	`household_non_apartment` INT(10,0),
	`economic_pop_all` INT(10,0),
	`economic_pop_men` INT(10,0),
	`economic_pop_women` INT(10,0),
	`economic_pop_10s` INT(10,0),
	`economic_pop_20s` INT(10,0),
	`economic_pop_30s` INT(10,0),
	`economic_pop_40s` INT(10,0),
	`economic_pop_50s` INT(10,0),
	`economic_pop_60s` INT(10,0),
	`economic_pop_men_10s` INT(10,0),
	`economic_pop_men_20s` INT(10,0),
	`economic_pop_men_30s` INT(10,0),
	`economic_pop_men_40s` INT(10,0),
	`economic_pop_men_50s` INT(10,0),
	`economic_pop_men_60s` INT(10,0),
	`economic_pop_women_10s` INT(10,0),
	`economic_pop_women_20s` INT(10,0),
	`economic_pop_women_30s` INT(10,0),
	`economic_pop_women_40s` INT(10,0),
	`economic_pop_women_50s` INT(10,0),
	`economic_pop_women_60s` INT(10,0),
	`floating_pop_all` INT(10,0),
	`floating_pop_men` INT(10,0),
	`floating_pop_women` INT(10,0),
	`floating_pop_10s` INT(10,0),
	`floating_pop_20s` INT(10,0),
	`floating_pop_30s` INT(10,0),
	`floating_pop_40s` INT(10,0),
	`floating_pop_50s` INT(10,0),
	`floating_pop_60s` INT(10,0),
	`floating_pop_time1` INT(10,0),
	`floating_pop_time2` INT(10,0),
	`floating_pop_time3` INT(10,0),
	`floating_pop_time4` INT(10,0),
	`floating_pop_time5` INT(10,0),
	`floating_pop_time6` INT(10,0),
	`floating_pop_mon` INT(10,0),
	`floating_pop_tue` INT(10,0),
	`floating_pop_wen` INT(10,0),
	`floating_pop_thur` INT(10,0),
	`floating_pop_fri` INT(10,0),
	`floating_pop_sat` INT(10,0),
	`floating_pop_sun` INT(10,0),
	`floating_pop_men_10s_mon_time1` INT(10,0),
	`floating_pop_men_10s_mon_time2` INT(10,0),
	`floating_pop_men_10s_mon_time3` INT(10,0),
	`floating_pop_men_10s_mon_time4` INT(10,0),
	`floating_pop_men_10s_mon_time5` INT(10,0),
	`floating_pop_men_10s_mon_time6` INT(10,0),
	`floating_pop_men_10s_tue_time1` INT(10,0),
	`floating_pop_men_10s_tue_time2` INT(10,0),
	`floating_pop_men_10s_tue_time3` INT(10,0),
	`floating_pop_men_10s_tue_time4` INT(10,0),
	`floating_pop_men_10s_tue_time5` INT(10,0),
	`floating_pop_men_10s_tue_time6` INT(10,0),
	`floating_pop_men_10s_wen_time1` INT(10,0),
	`floating_pop_men_10s_wen_time2` INT(10,0),
	`floating_pop_men_10s_wen_time3` INT(10,0),
	`floating_pop_men_10s_wen_time4` INT(10,0),
	`floating_pop_men_10s_wen_time5` INT(10,0),
	`floating_pop_men_10s_wen_time6` INT(10,0),
	`floating_pop_men_10s_thur_time1` INT(10,0),
	`floating_pop_men_10s_thur_time2` INT(10,0),
	`floating_pop_men_10s_thur_time3` INT(10,0),
	`floating_pop_men_10s_thur_time4` INT(10,0),
	`floating_pop_men_10s_thur_time5` INT(10,0),
	`floating_pop_men_10s_thur_time6` INT(10,0),
	`floating_pop_men_10s_fri_time1` INT(10,0),
	`floating_pop_men_10s_fri_time2` INT(10,0),
	`floating_pop_men_10s_fri_time3` INT(10,0),
	`floating_pop_men_10s_fri_time4` INT(10,0),
	`floating_pop_men_10s_fri_time5` INT(10,0),
	`floating_pop_men_10s_fri_time6` INT(10,0),
	`floating_pop_men_10s_sat_time1` INT(10,0),
	`floating_pop_men_10s_sat_time2` INT(10,0),
	`floating_pop_men_10s_sat_time3` INT(10,0),
	`floating_pop_men_10s_sat_time4` INT(10,0),
	`floating_pop_men_10s_sat_time5` INT(10,0),
	`floating_pop_men_10s_sat_time6` INT(10,0),
	`floating_pop_men_10s_sun_time1` INT(10,0),
	`floating_pop_men_10s_sun_time2` INT(10,0),
	`floating_pop_men_10s_sun_time3` INT(10,0),
	`floating_pop_men_10s_sun_time4` INT(10,0),
	`floating_pop_men_10s_sun_time5` INT(10,0),
	`floating_pop_men_10s_sun_time6` INT(10,0),
	`floating_pop_men_20s_mon_time1` INT(10,0),
	`floating_pop_men_20s_mon_time2` INT(10,0),
	`floating_pop_men_20s_mon_time3` INT(10,0),
	`floating_pop_men_20s_mon_time4` INT(10,0),
	`floating_pop_men_20s_mon_time5` INT(10,0),
	`floating_pop_men_20s_mon_time6` INT(10,0),
	`floating_pop_men_20s_tue_time1` INT(10,0),
	`floating_pop_men_20s_tue_time2` INT(10,0),
	`floating_pop_men_20s_tue_time3` INT(10,0),
	`floating_pop_men_20s_tue_time4` INT(10,0),
	`floating_pop_men_20s_tue_time5` INT(10,0),
	`floating_pop_men_20s_tue_time6` INT(10,0),
	`floating_pop_men_20s_wen_time1` INT(10,0),
	`floating_pop_men_20s_wen_time2` INT(10,0),
	`floating_pop_men_20s_wen_time3` INT(10,0),
	`floating_pop_men_20s_wen_time4` INT(10,0),
	`floating_pop_men_20s_wen_time5` INT(10,0),
	`floating_pop_men_20s_wen_time6` INT(10,0),
	`floating_pop_men_20s_thur_time1` INT(10,0),
	`floating_pop_men_20s_thur_time2` INT(10,0),
	`floating_pop_men_20s_thur_time3` INT(10,0),
	`floating_pop_men_20s_thur_time4` INT(10,0),
	`floating_pop_men_20s_thur_time5` INT(10,0),
	`floating_pop_men_20s_thur_time6` INT(10,0),
	`floating_pop_men_20s_fri_time1` INT(10,0),
	`floating_pop_men_20s_fri_time2` INT(10,0),
	`floating_pop_men_20s_fri_time3` INT(10,0),
	`floating_pop_men_20s_fri_time4` INT(10,0),
	`floating_pop_men_20s_fri_time5` INT(10,0),
	`floating_pop_men_20s_fri_time6` INT(10,0),
	`floating_pop_men_20s_sat_time1` INT(10,0),
	`floating_pop_men_20s_sat_time2` INT(10,0),
	`floating_pop_men_20s_sat_time3` INT(10,0),
	`floating_pop_men_20s_sat_time4` INT(10,0),
	`floating_pop_men_20s_sat_time5` INT(10,0),
	`floating_pop_men_20s_sat_time6` INT(10,0),
	`floating_pop_men_20s_sun_time1` INT(10,0),
	`floating_pop_men_20s_sun_time2` INT(10,0),
	`floating_pop_men_20s_sun_time3` INT(10,0),
	`floating_pop_men_20s_sun_time4` INT(10,0),
	`floating_pop_men_20s_sun_time5` INT(10,0),
	`floating_pop_men_20s_sun_time6` INT(10,0),
	`floating_pop_men_30s_mon_time1` INT(10,0),
	`floating_pop_men_30s_mon_time2` INT(10,0),
	`floating_pop_men_30s_mon_time3` INT(10,0),
	`floating_pop_men_30s_mon_time4` INT(10,0),
	`floating_pop_men_30s_mon_time5` INT(10,0),
	`floating_pop_men_30s_mon_time6` INT(10,0),
	`floating_pop_men_30s_tue_time1` INT(10,0),
	`floating_pop_men_30s_tue_time2` INT(10,0),
	`floating_pop_men_30s_tue_time3` INT(10,0),
	`floating_pop_men_30s_tue_time4` INT(10,0),
	`floating_pop_men_30s_tue_time5` INT(10,0),
	`floating_pop_men_30s_tue_time6` INT(10,0),
	`floating_pop_men_30s_wen_time1` INT(10,0),
	`floating_pop_men_30s_wen_time2` INT(10,0),
	`floating_pop_men_30s_wen_time3` INT(10,0),
	`floating_pop_men_30s_wen_time4` INT(10,0),
	`floating_pop_men_30s_wen_time5` INT(10,0),
	`floating_pop_men_30s_wen_time6` INT(10,0),
	`floating_pop_men_30s_thur_time1` INT(10,0),
	`floating_pop_men_30s_thur_time2` INT(10,0),
	`floating_pop_men_30s_thur_time3` INT(10,0),
	`floating_pop_men_30s_thur_time4` INT(10,0),
	`floating_pop_men_30s_thur_time5` INT(10,0),
	`floating_pop_men_30s_thur_time6` INT(10,0),
	`floating_pop_men_30s_fri_time1` INT(10,0),
	`floating_pop_men_30s_fri_time2` INT(10,0),
	`floating_pop_men_30s_fri_time3` INT(10,0),
	`floating_pop_men_30s_fri_time4` INT(10,0),
	`floating_pop_men_30s_fri_time5` INT(10,0),
	`floating_pop_men_30s_fri_time6` INT(10,0),
	`floating_pop_men_30s_sat_time1` INT(10,0),
	`floating_pop_men_30s_sat_time2` INT(10,0),
	`floating_pop_men_30s_sat_time3` INT(10,0),
	`floating_pop_men_30s_sat_time4` INT(10,0),
	`floating_pop_men_30s_sat_time5` INT(10,0),
	`floating_pop_men_30s_sat_time6` INT(10,0),
	`floating_pop_men_30s_sun_time1` INT(10,0),
	`floating_pop_men_30s_sun_time2` INT(10,0),
	`floating_pop_men_30s_sun_time3` INT(10,0),
	`floating_pop_men_30s_sun_time4` INT(10,0),
	`floating_pop_men_30s_sun_time5` INT(10,0),
	`floating_pop_men_30s_sun_time6` INT(10,0),
	`floating_pop_men_40s_mon_time1` INT(10,0),
	`floating_pop_men_40s_mon_time2` INT(10,0),
	`floating_pop_men_40s_mon_time3` INT(10,0),
	`floating_pop_men_40s_mon_time4` INT(10,0),
	`floating_pop_men_40s_mon_time5` INT(10,0),
	`floating_pop_men_40s_mon_time6` INT(10,0),
	`floating_pop_men_40s_tue_time1` INT(10,0),
	`floating_pop_men_40s_tue_time2` INT(10,0),
	`floating_pop_men_40s_tue_time3` INT(10,0),
	`floating_pop_men_40s_tue_time4` INT(10,0),
	`floating_pop_men_40s_tue_time5` INT(10,0),
	`floating_pop_men_40s_tue_time6` INT(10,0),
	`floating_pop_men_40s_wen_time1` INT(10,0),
	`floating_pop_men_40s_wen_time2` INT(10,0),
	`floating_pop_men_40s_wen_time3` INT(10,0),
	`floating_pop_men_40s_wen_time4` INT(10,0),
	`floating_pop_men_40s_wen_time5` INT(10,0),
	`floating_pop_men_40s_wen_time6` INT(10,0),
	`floating_pop_men_40s_thur_time1` INT(10,0),
	`floating_pop_men_40s_thur_time2` INT(10,0),
	`floating_pop_men_40s_thur_time3` INT(10,0),
	`floating_pop_men_40s_thur_time4` INT(10,0),
	`floating_pop_men_40s_thur_time5` INT(10,0),
	`floating_pop_men_40s_thur_time6` INT(10,0),
	`floating_pop_men_40s_fri_time1` INT(10,0),
	`floating_pop_men_40s_fri_time2` INT(10,0),
	`floating_pop_men_40s_fri_time3` INT(10,0),
	`floating_pop_men_40s_fri_time4` INT(10,0),
	`floating_pop_men_40s_fri_time5` INT(10,0),
	`floating_pop_men_40s_fri_time6` INT(10,0),
	`floating_pop_men_40s_sat_time1` INT(10,0),
	`floating_pop_men_40s_sat_time2` INT(10,0),
	`floating_pop_men_40s_sat_time3` INT(10,0),
	`floating_pop_men_40s_sat_time4` INT(10,0),
	`floating_pop_men_40s_sat_time5` INT(10,0),
	`floating_pop_men_40s_sat_time6` INT(10,0),
	`floating_pop_men_40s_sun_time1` INT(10,0),
	`floating_pop_men_40s_sun_time2` INT(10,0),
	`floating_pop_men_40s_sun_time3` INT(10,0),
	`floating_pop_men_40s_sun_time4` INT(10,0),
	`floating_pop_men_40s_sun_time5` INT(10,0),
	`floating_pop_men_40s_sun_time6` INT(10,0),
	`floating_pop_men_50s_mon_time1` INT(10,0),
	`floating_pop_men_50s_mon_time2` INT(10,0),
	`floating_pop_men_50s_mon_time3` INT(10,0),
	`floating_pop_men_50s_mon_time4` INT(10,0),
	`floating_pop_men_50s_mon_time5` INT(10,0),
	`floating_pop_men_50s_mon_time6` INT(10,0),
	`floating_pop_men_50s_tue_time1` INT(10,0),
	`floating_pop_men_50s_tue_time2` INT(10,0),
	`floating_pop_men_50s_tue_time3` INT(10,0),
	`floating_pop_men_50s_tue_time4` INT(10,0),
	`floating_pop_men_50s_tue_time5` INT(10,0),
	`floating_pop_men_50s_tue_time6` INT(10,0),
	`floating_pop_men_50s_wen_time1` INT(10,0),
	`floating_pop_men_50s_wen_time2` INT(10,0),
	`floating_pop_men_50s_wen_time3` INT(10,0),
	`floating_pop_men_50s_wen_time4` INT(10,0),
	`floating_pop_men_50s_wen_time5` INT(10,0),
	`floating_pop_men_50s_wen_time6` INT(10,0),
	`floating_pop_men_50s_thur_time1` INT(10,0),
	`floating_pop_men_50s_thur_time2` INT(10,0),
	`floating_pop_men_50s_thur_time3` INT(10,0),
	`floating_pop_men_50s_thur_time4` INT(10,0),
	`floating_pop_men_50s_thur_time5` INT(10,0),
	`floating_pop_men_50s_thur_time6` INT(10,0),
	`floating_pop_men_50s_fri_time1` INT(10,0),
	`floating_pop_men_50s_fri_time2` INT(10,0),
	`floating_pop_men_50s_fri_time3` INT(10,0),
	`floating_pop_men_50s_fri_time4` INT(10,0),
	`floating_pop_men_50s_fri_time5` INT(10,0),
	`floating_pop_men_50s_fri_time6` INT(10,0),
	`floating_pop_men_50s_sat_time1` INT(10,0),
	`floating_pop_men_50s_sat_time2` INT(10,0),
	`floating_pop_men_50s_sat_time3` INT(10,0),
	`floating_pop_men_50s_sat_time4` INT(10,0),
	`floating_pop_men_50s_sat_time5` INT(10,0),
	`floating_pop_men_50s_sat_time6` INT(10,0),
	`floating_pop_men_50s_sun_time1` INT(10,0),
	`floating_pop_men_50s_sun_time2` INT(10,0),
	`floating_pop_men_50s_sun_time3` INT(10,0),
	`floating_pop_men_50s_sun_time4` INT(10,0),
	`floating_pop_men_50s_sun_time5` INT(10,0),
	`floating_pop_men_50s_sun_time6` INT(10,0),
	`floating_pop_men_60s_mon_time1` INT(10,0),
	`floating_pop_men_60s_mon_time2` INT(10,0),
	`floating_pop_men_60s_mon_time3` INT(10,0),
	`floating_pop_men_60s_mon_time4` INT(10,0),
	`floating_pop_men_60s_mon_time5` INT(10,0),
	`floating_pop_men_60s_mon_time6` INT(10,0),
	`floating_pop_men_60s_tue_time1` INT(10,0),
	`floating_pop_men_60s_tue_time2` INT(10,0),
	`floating_pop_men_60s_tue_time3` INT(10,0),
	`floating_pop_men_60s_tue_time4` INT(10,0),
	`floating_pop_men_60s_tue_time5` INT(10,0),
	`floating_pop_men_60s_tue_time6` INT(10,0),
	`floating_pop_men_60s_wen_time1` INT(10,0),
	`floating_pop_men_60s_wen_time2` INT(10,0),
	`floating_pop_men_60s_wen_time3` INT(10,0),
	`floating_pop_men_60s_wen_time4` INT(10,0),
	`floating_pop_men_60s_wen_time5` INT(10,0),
	`floating_pop_men_60s_wen_time6` INT(10,0),
	`floating_pop_men_60s_thur_time1` INT(10,0),
	`floating_pop_men_60s_thur_time2` INT(10,0),
	`floating_pop_men_60s_thur_time3` INT(10,0),
	`floating_pop_men_60s_thur_time4` INT(10,0),
	`floating_pop_men_60s_thur_time5` INT(10,0),
	`floating_pop_men_60s_thur_time6` INT(10,0),
	`floating_pop_men_60s_fri_time1` INT(10,0),
	`floating_pop_men_60s_fri_time2` INT(10,0),
	`floating_pop_men_60s_fri_time3` INT(10,0),
	`floating_pop_men_60s_fri_time4` INT(10,0),
	`floating_pop_men_60s_fri_time5` INT(10,0),
	`floating_pop_men_60s_fri_time6` INT(10,0),
	`floating_pop_men_60s_sat_time1` INT(10,0),
	`floating_pop_men_60s_sat_time2` INT(10,0),
	`floating_pop_men_60s_sat_time3` INT(10,0),
	`floating_pop_men_60s_sat_time4` INT(10,0),
	`floating_pop_men_60s_sat_time5` INT(10,0),
	`floating_pop_men_60s_sat_time6` INT(10,0),
	`floating_pop_men_60s_sun_time1` INT(10,0),
	`floating_pop_men_60s_sun_time2` INT(10,0),
	`floating_pop_men_60s_sun_time3` INT(10,0),
	`floating_pop_men_60s_sun_time4` INT(10,0),
	`floating_pop_men_60s_sun_time5` INT(10,0),
	`floating_pop_men_60s_sun_time6` INT(10,0),
	`floating_pop_women_10s_mon_time1` INT(10,0),
	`floating_pop_women_10s_mon_time2` INT(10,0),
	`floating_pop_women_10s_mon_time3` INT(10,0),
	`floating_pop_women_10s_mon_time4` INT(10,0),
	`floating_pop_women_10s_mon_time5` INT(10,0),
	`floating_pop_women_10s_mon_time6` INT(10,0),
	`floating_pop_women_10s_tue_time1` INT(10,0),
	`floating_pop_women_10s_tue_time2` INT(10,0),
	`floating_pop_women_10s_tue_time3` INT(10,0),
	`floating_pop_women_10s_tue_time4` INT(10,0),
	`floating_pop_women_10s_tue_time5` INT(10,0),
	`floating_pop_women_10s_tue_time6` INT(10,0),
	`floating_pop_women_10s_wen_time1` INT(10,0),
	`floating_pop_women_10s_wen_time2` INT(10,0),
	`floating_pop_women_10s_wen_time3` INT(10,0),
	`floating_pop_women_10s_wen_time4` INT(10,0),
	`floating_pop_women_10s_wen_time5` INT(10,0),
	`floating_pop_women_10s_wen_time6` INT(10,0),
	`floating_pop_women_10s_thur_time1` INT(10,0),
	`floating_pop_women_10s_thur_time2` INT(10,0),
	`floating_pop_women_10s_thur_time3` INT(10,0),
	`floating_pop_women_10s_thur_time4` INT(10,0),
	`floating_pop_women_10s_thur_time5` INT(10,0),
	`floating_pop_women_10s_thur_time6` INT(10,0),
	`floating_pop_women_10s_fri_time1` INT(10,0),
	`floating_pop_women_10s_fri_time2` INT(10,0),
	`floating_pop_women_10s_fri_time3` INT(10,0),
	`floating_pop_women_10s_fri_time4` INT(10,0),
	`floating_pop_women_10s_fri_time5` INT(10,0),
	`floating_pop_women_10s_fri_time6` INT(10,0),
	`floating_pop_women_10s_sat_time1` INT(10,0),
	`floating_pop_women_10s_sat_time2` INT(10,0),
	`floating_pop_women_10s_sat_time3` INT(10,0),
	`floating_pop_women_10s_sat_time4` INT(10,0),
	`floating_pop_women_10s_sat_time5` INT(10,0),
	`floating_pop_women_10s_sat_time6` INT(10,0),
	`floating_pop_women_10s_sun_time1` INT(10,0),
	`floating_pop_women_10s_sun_time2` INT(10,0),
	`floating_pop_women_10s_sun_time3` INT(10,0),
	`floating_pop_women_10s_sun_time4` INT(10,0),
	`floating_pop_women_10s_sun_time5` INT(10,0),
	`floating_pop_women_10s_sun_time6` INT(10,0),
	`floating_pop_women_20s_mon_time1` INT(10,0),
	`floating_pop_women_20s_mon_time2` INT(10,0),
	`floating_pop_women_20s_mon_time3` INT(10,0),
	`floating_pop_women_20s_mon_time4` INT(10,0),
	`floating_pop_women_20s_mon_time5` INT(10,0),
	`floating_pop_women_20s_mon_time6` INT(10,0),
	`floating_pop_women_20s_tue_time1` INT(10,0),
	`floating_pop_women_20s_tue_time2` INT(10,0),
	`floating_pop_women_20s_tue_time3` INT(10,0),
	`floating_pop_women_20s_tue_time4` INT(10,0),
	`floating_pop_women_20s_tue_time5` INT(10,0),
	`floating_pop_women_20s_tue_time6` INT(10,0),
	`floating_pop_women_20s_wen_time1` INT(10,0),
	`floating_pop_women_20s_wen_time2` INT(10,0),
	`floating_pop_women_20s_wen_time3` INT(10,0),
	`floating_pop_women_20s_wen_time4` INT(10,0),
	`floating_pop_women_20s_wen_time5` INT(10,0),
	`floating_pop_women_20s_wen_time6` INT(10,0),
	`floating_pop_women_20s_thur_time1` INT(10,0),
	`floating_pop_women_20s_thur_time2` INT(10,0),
	`floating_pop_women_20s_thur_time3` INT(10,0),
	`floating_pop_women_20s_thur_time4` INT(10,0),
	`floating_pop_women_20s_thur_time5` INT(10,0),
	`floating_pop_women_20s_thur_time6` INT(10,0),
	`floating_pop_women_20s_fri_time1` INT(10,0),
	`floating_pop_women_20s_fri_time2` INT(10,0),
	`floating_pop_women_20s_fri_time3` INT(10,0),
	`floating_pop_women_20s_fri_time4` INT(10,0),
	`floating_pop_women_20s_fri_time5` INT(10,0),
	`floating_pop_women_20s_fri_time6` INT(10,0),
	`floating_pop_women_20s_sat_time1` INT(10,0),
	`floating_pop_women_20s_sat_time2` INT(10,0),
	`floating_pop_women_20s_sat_time3` INT(10,0),
	`floating_pop_women_20s_sat_time4` INT(10,0),
	`floating_pop_women_20s_sat_time5` INT(10,0),
	`floating_pop_women_20s_sat_time6` INT(10,0),
	`floating_pop_women_20s_sun_time1` INT(10,0),
	`floating_pop_women_20s_sun_time2` INT(10,0),
	`floating_pop_women_20s_sun_time3` INT(10,0),
	`floating_pop_women_20s_sun_time4` INT(10,0),
	`floating_pop_women_20s_sun_time5` INT(10,0),
	`floating_pop_women_20s_sun_time6` INT(10,0),
	`floating_pop_women_30s_mon_time1` INT(10,0),
	`floating_pop_women_30s_mon_time2` INT(10,0),
	`floating_pop_women_30s_mon_time3` INT(10,0),
	`floating_pop_women_30s_mon_time4` INT(10,0),
	`floating_pop_women_30s_mon_time5` INT(10,0),
	`floating_pop_women_30s_mon_time6` INT(10,0),
	`floating_pop_women_30s_tue_time1` INT(10,0),
	`floating_pop_women_30s_tue_time2` INT(10,0),
	`floating_pop_women_30s_tue_time3` INT(10,0),
	`floating_pop_women_30s_tue_time4` INT(10,0),
	`floating_pop_women_30s_tue_time5` INT(10,0),
	`floating_pop_women_30s_tue_time6` INT(10,0),
	`floating_pop_women_30s_wen_time1` INT(10,0),
	`floating_pop_women_30s_wen_time2` INT(10,0),
	`floating_pop_women_30s_wen_time3` INT(10,0),
	`floating_pop_women_30s_wen_time4` INT(10,0),
	`floating_pop_women_30s_wen_time5` INT(10,0),
	`floating_pop_women_30s_wen_time6` INT(10,0),
	`floating_pop_women_30s_thur_time1` INT(10,0),
	`floating_pop_women_30s_thur_time2` INT(10,0),
	`floating_pop_women_30s_thur_time3` INT(10,0),
	`floating_pop_women_30s_thur_time4` INT(10,0),
	`floating_pop_women_30s_thur_time5` INT(10,0),
	`floating_pop_women_30s_thur_time6` INT(10,0),
	`floating_pop_women_30s_fri_time1` INT(10,0),
	`floating_pop_women_30s_fri_time2` INT(10,0),
	`floating_pop_women_30s_fri_time3` INT(10,0),
	`floating_pop_women_30s_fri_time4` INT(10,0),
	`floating_pop_women_30s_fri_time5` INT(10,0),
	`floating_pop_women_30s_fri_time6` INT(10,0),
	`floating_pop_women_30s_sat_time1` INT(10,0),
	`floating_pop_women_30s_sat_time2` INT(10,0),
	`floating_pop_women_30s_sat_time3` INT(10,0),
	`floating_pop_women_30s_sat_time4` INT(10,0),
	`floating_pop_women_30s_sat_time5` INT(10,0),
	`floating_pop_women_30s_sat_time6` INT(10,0),
	`floating_pop_women_30s_sun_time1` INT(10,0),
	`floating_pop_women_30s_sun_time2` INT(10,0),
	`floating_pop_women_30s_sun_time3` INT(10,0),
	`floating_pop_women_30s_sun_time4` INT(10,0),
	`floating_pop_women_30s_sun_time5` INT(10,0),
	`floating_pop_women_30s_sun_time6` INT(10,0),
	`floating_pop_women_40s_mon_time1` INT(10,0),
	`floating_pop_women_40s_mon_time2` INT(10,0),
	`floating_pop_women_40s_mon_time3` INT(10,0),
	`floating_pop_women_40s_mon_time4` INT(10,0),
	`floating_pop_women_40s_mon_time5` INT(10,0),
	`floating_pop_women_40s_mon_time6` INT(10,0),
	`floating_pop_women_40s_tue_time1` INT(10,0),
	`floating_pop_women_40s_tue_time2` INT(10,0),
	`floating_pop_women_40s_tue_time3` INT(10,0),
	`floating_pop_women_40s_tue_time4` INT(10,0),
	`floating_pop_women_40s_tue_time5` INT(10,0),
	`floating_pop_women_40s_tue_time6` INT(10,0),
	`floating_pop_women_40s_wen_time1` INT(10,0),
	`floating_pop_women_40s_wen_time2` INT(10,0),
	`floating_pop_women_40s_wen_time3` INT(10,0),
	`floating_pop_women_40s_wen_time4` INT(10,0),
	`floating_pop_women_40s_wen_time5` INT(10,0),
	`floating_pop_women_40s_wen_time6` INT(10,0),
	`floating_pop_women_40s_thur_time1` INT(10,0),
	`floating_pop_women_40s_thur_time2` INT(10,0),
	`floating_pop_women_40s_thur_time3` INT(10,0),
	`floating_pop_women_40s_thur_time4` INT(10,0),
	`floating_pop_women_40s_thur_time5` INT(10,0),
	`floating_pop_women_40s_thur_time6` INT(10,0),
	`floating_pop_women_40s_fri_time1` INT(10,0),
	`floating_pop_women_40s_fri_time2` INT(10,0),
	`floating_pop_women_40s_fri_time3` INT(10,0),
	`floating_pop_women_40s_fri_time4` INT(10,0),
	`floating_pop_women_40s_fri_time5` INT(10,0),
	`floating_pop_women_40s_fri_time6` INT(10,0),
	`floating_pop_women_40s_sat_time1` INT(10,0),
	`floating_pop_women_40s_sat_time2` INT(10,0),
	`floating_pop_women_40s_sat_time3` INT(10,0),
	`floating_pop_women_40s_sat_time4` INT(10,0),
	`floating_pop_women_40s_sat_time5` INT(10,0),
	`floating_pop_women_40s_sat_time6` INT(10,0),
	`floating_pop_women_40s_sun_time1` INT(10,0),
	`floating_pop_women_40s_sun_time2` INT(10,0),
	`floating_pop_women_40s_sun_time3` INT(10,0),
	`floating_pop_women_40s_sun_time4` INT(10,0),
	`floating_pop_women_40s_sun_time5` INT(10,0),
	`floating_pop_women_40s_sun_time6` INT(10,0),
	`floating_pop_women_50s_mon_time1` INT(10,0),
	`floating_pop_women_50s_mon_time2` INT(10,0),
	`floating_pop_women_50s_mon_time3` INT(10,0),
	`floating_pop_women_50s_mon_time4` INT(10,0),
	`floating_pop_women_50s_mon_time5` INT(10,0),
	`floating_pop_women_50s_mon_time6` INT(10,0),
	`floating_pop_women_50s_tue_time1` INT(10,0),
	`floating_pop_women_50s_tue_time2` INT(10,0),
	`floating_pop_women_50s_tue_time3` INT(10,0),
	`floating_pop_women_50s_tue_time4` INT(10,0),
	`floating_pop_women_50s_tue_time5` INT(10,0),
	`floating_pop_women_50s_tue_time6` INT(10,0),
	`floating_pop_women_50s_wen_time1` INT(10,0),
	`floating_pop_women_50s_wen_time2` INT(10,0),
	`floating_pop_women_50s_wen_time3` INT(10,0),
	`floating_pop_women_50s_wen_time4` INT(10,0),
	`floating_pop_women_50s_wen_time5` INT(10,0),
	`floating_pop_women_50s_wen_time6` INT(10,0),
	`floating_pop_women_50s_thur_time1` INT(10,0),
	`floating_pop_women_50s_thur_time2` INT(10,0),
	`floating_pop_women_50s_thur_time3` INT(10,0),
	`floating_pop_women_50s_thur_time4` INT(10,0),
	`floating_pop_women_50s_thur_time5` INT(10,0),
	`floating_pop_women_50s_thur_time6` INT(10,0),
	`floating_pop_women_50s_fri_time1` INT(10,0),
	`floating_pop_women_50s_fri_time2` INT(10,0),
	`floating_pop_women_50s_fri_time3` INT(10,0),
	`floating_pop_women_50s_fri_time4` INT(10,0),
	`floating_pop_women_50s_fri_time5` INT(10,0),
	`floating_pop_women_50s_fri_time6` INT(10,0),
	`floating_pop_women_50s_sat_time1` INT(10,0),
	`floating_pop_women_50s_sat_time2` INT(10,0),
	`floating_pop_women_50s_sat_time3` INT(10,0),
	`floating_pop_women_50s_sat_time4` INT(10,0),
	`floating_pop_women_50s_sat_time5` INT(10,0),
	`floating_pop_women_50s_sat_time6` INT(10,0),
	`floating_pop_women_50s_sun_time1` INT(10,0),
	`floating_pop_women_50s_sun_time2` INT(10,0),
	`floating_pop_women_50s_sun_time3` INT(10,0),
	`floating_pop_women_50s_sun_time4` INT(10,0),
	`floating_pop_women_50s_sun_time5` INT(10,0),
	`floating_pop_women_50s_sun_time6` INT(10,0),
	`floating_pop_women_60s_mon_time1` INT(10,0),
	`floating_pop_women_60s_mon_time2` INT(10,0),
	`floating_pop_women_60s_mon_time3` INT(10,0),
	`floating_pop_women_60s_mon_time4` INT(10,0),
	`floating_pop_women_60s_mon_time5` INT(10,0),
	`floating_pop_women_60s_mon_time6` INT(10,0),
	`floating_pop_women_60s_tue_time1` INT(10,0),
	`floating_pop_women_60s_tue_time2` INT(10,0),
	`floating_pop_women_60s_tue_time3` INT(10,0),
	`floating_pop_women_60s_tue_time4` INT(10,0),
	`floating_pop_women_60s_tue_time5` INT(10,0),
	`floating_pop_women_60s_tue_time6` INT(10,0),
	`floating_pop_women_60s_wen_time1` INT(10,0),
	`floating_pop_women_60s_wen_time2` INT(10,0),
	`floating_pop_women_60s_wen_time3` INT(10,0),
	`floating_pop_women_60s_wen_time4` INT(10,0),
	`floating_pop_women_60s_wen_time5` INT(10,0),
	`floating_pop_women_60s_wen_time6` INT(10,0),
	`floating_pop_women_60s_thur_time1` INT(10,0),
	`floating_pop_women_60s_thur_time2` INT(10,0),
	`floating_pop_women_60s_thur_time3` INT(10,0),
	`floating_pop_women_60s_thur_time4` INT(10,0),
	`floating_pop_women_60s_thur_time5` INT(10,0),
	`floating_pop_women_60s_thur_time6` INT(10,0),
	`floating_pop_women_60s_fri_time1` INT(10,0),
	`floating_pop_women_60s_fri_time2` INT(10,0),
	`floating_pop_women_60s_fri_time3` INT(10,0),
	`floating_pop_women_60s_fri_time4` INT(10,0),
	`floating_pop_women_60s_fri_time5` INT(10,0),
	`floating_pop_women_60s_fri_time6` INT(10,0),
	`floating_pop_women_60s_sat_time1` INT(10,0),
	`floating_pop_women_60s_sat_time2` INT(10,0),
	`floating_pop_women_60s_sat_time3` INT(10,0),
	`floating_pop_women_60s_sat_time4` INT(10,0),
	`floating_pop_women_60s_sat_time5` INT(10,0),
	`floating_pop_women_60s_sat_time6` INT(10,0),
	`floating_pop_women_60s_sun_time1` INT(10,0),
	`floating_pop_women_60s_sun_time2` INT(10,0),
	`floating_pop_women_60s_sun_time3` INT(10,0),
	`floating_pop_women_60s_sun_time4` INT(10,0),
	`floating_pop_women_60s_sun_time5` INT(10,0),
	`floating_pop_women_60s_sun_time6` INT(10,0),
	`apartment_complex` INT(10,0),
	`apartment_household_area_lessthan_66` INT(10,0),
	`apartment_household_area_66` INT(10,0),
	`apartment_household_area_99` INT(10,0),
	`apartment_household_area_132` INT(10,0),
	`apartment_household_area_165` INT(10,0),
	`apartment_household_price_lessthan_1million` INT(10,0),
	`apartment_household_price_1million` INT(10,0),
	`apartment_household_price_2million` INT(10,0),
	`apartment_household_price_3million` INT(10,0),
	`apartment_household_price_4million` INT(10,0),
	`apartment_household_price_5million` INT(10,0),
	`apartment_household_price_6million` INT(10,0),
	`apartment_area_average` INT(10,0),
	`apartment_price_average` INT(10,0),
	`facilities` INT(10,0),
	`gov_office` INT(10,0),
	`bank` INT(10,0),
	`hospital_general` INT(10,0),
	`hospital_normal` INT(10,0),
	`pharmacy` INT(10,0),
	`kindergarden` INT(10,0),
	`school_elementary` INT(10,0),
	`school_middle` INT(10,0),
	`school_high` INT(10,0),
	`school_university` INT(10,0),
	`department` INT(10,0),
	`supermarket` INT(10,0),
	`theater` INT(10,0),
	`accommodation` INT(10,0),
	`airport` INT(10,0),
	`subway` INT(10,0),
	`bus_terminal` INT(10,0),
	`subway_station` INT(10,0),
	`bus_station` INT(10,0),
	PRIMARY KEY (`id`) USING BTREE
)
COMMENT='다수 정보 포함\r\n'
COLLATE='utf8mb4_0900_ai_ci'
ENGINE=InnoDB
;
